FUNCTION=103
FREETEXT=99
ROW=341
PRECISION=170
DATETIMEOFFSET=60
SCHEMABINDING=346
CHECKPOINT=31
EXCEPT=84
EXISTING=88
KILL=131
CREATE=47
XMLNAMESPACES=374
OFF=153
LOOP=307
PRECEDING=330
WRITETEXT=259
RETURN=189
DIVIDE=412
FAST_FORWARD=287
PRESERVE=171
ASC=8
GROUPING=294
STATIC=353
TRANSACTION=229
INT=121
FILE=93
TABLESAMPLE=220
RESTRICT=186
RESIGNAL=184
HG=108
INTERSECT=124
GROUP=106
SQUARE_BRACKET_ID=381
FETCH=92
RECOMPILE=336
USER=247
SHUTDOWN=209
SYSTEM_USER=218
GO=293
TRY_CONVERT=233
CONSTRAINT=42
XML=373
MODIFY=313
APPLY=261
ALTER=4
NCHAR=141
CURRENT_USER=53
CLOB=32
TABLE=219
VARCHAR=250
SESSION_USER=206
FLOAT=387
TYP_ZEITWERT=238
SUM=357
AT=403
AS=7
SMALLINTN=211
CHECKSUM_AGG=270
SAMPLE=345
LEFT=132
AVG=263
XOR_ASSIGN=399
DUMP=77
TRUNCATE=232
SMALLMONEY=212
AUTO=262
PLUS=414
LIKE=134
LOCK_ESCALATION=305
COLLATE=37
OUTER=165
BY=22
COUNT_BIG=275
MARK=308
SERIALIZABLE=350
MERGE=137
DATENAME=278
STATS_STREAM=354
UNCOMMITTED=366
RIGHT=192
HAVING=107
EXEC=86
MINUS=415
MODULE=413
READONLY=334
SEMI=409
UNIQUEIDENTIFIER=241
NOCHECK=143
COLON=410
OR_ASSIGN=400
OPTIMIZE=324
DATABASE=55
RAISERROR=177
ROWS=343
MONEY=138
PUBLIC=176
SELF=349
BIGINTN=15
CLUSTERED=34
INTN=122
COMPUTE=41
MOD_ASSIGN=397
CHAR=28
COUNT=274
TRAN=228
MONEYN=139
FORCESEEK=97
BREAK=19
DATEDIFF=277
GREATER=390
ESCAPE=83
BIT_OR=417
NORECOMPUTE=318
PATH=329
IMAGE=114
LESS=391
DOUBLE=74
VAR=369
COMMENT=39
SELECT=202
DOUBLE_QUOTE_ID=380
INTO=125
CHECKSUM=269
EXCEPTION=85
EXIT=90
COALESCE=36
ROLE=193
RULE=197
NULL=149
NO=142
ON=155
DELETE=68
NUMERIC=147
OF=152
BACKUP=11
UNDERLINE=402
NATIONAL=140
STATISTICS=217
OR=162
OPENDATASOURCE=157
FLOATN=95
BASE64=264
UNBOUNDED=365
CURSOR=54
OUTPUT=326
CURRENT_DATE=50
TIMESTAMP=361
OTHERS=164
WHERE=255
NULLIF=150
BIT_AND=418
SNAPSHOT=351
TYPE_WARNING=364
MAX=309
CALLER=266
ID=384
SPACE=376
CROSS=48
IF=113
BOOLEAN=18
IN=116
IQ=127
COMMA=408
REFERENCES=181
IS=128
PARTITION=328
SOME=215
EQUAL=389
NEXT=314
TIES=359
WITH=257
GRANT=105
VARBINARY=249
CONVERT=46
CHANGES=27
AUTOINCREMENT=10
VARP=370
DATETIME=57
DEFAULT=66
SAVE=198
ERRLVL=82
ROOT=340
ROW_NUMBER=344
PROCEDURE=175
ELSEIF=79
REPEATABLE=339
NONCLUSTERED=144
FORWARD_ONLY=290
BIT_NOT=416
IMMEDIATE=115
GLOBAL=292
DBCC=61
LF=133
TYP_MONEY=235
PIVOT=168
STAR=411
MOD=312
SEMANTICSIMILARITYTABLE=205
CONTAINS=43
IDENTITYCOL=111
STDEVP=356
NOT=145
DATEADD=276
OPENROWSET=159
FOREIGN=98
CHARACTER=29
ROWGUIDCOL=196
TYPE=363
EXCLAMATION=392
USING=368
BEGIN=12
SPATIAL_WINDOW_MAX_CELLS=352
GOTO=104
MIN_ACTIVE_ROWVERSION=311
READ_ONLY=335
DISABLE=283
BLOB=17
KEY=130
COOKIE=273
MINUS_ASSIGN=394
ELSE=78
LOAD=136
NUMBER=320
DOLLAR_ACTION=375
BROWSE=20
COMMITTED=271
DEFINER=67
TYP_ZEITDIMENSION=237
ROLLBACK=194
READTEXT=179
REAL=388
PLAN=169
LEVEL=303
OUT=325
READ=178
INSENSITIVE=297
RECONFIGURE=180
WITHIN=258
LOGIN=306
CALL=23
END=80
DYNAMIC=284
REPLICATION=183
DELAY=280
KEYSET=301
OPTION=161
IDENTITY=110
BINARY_CHECKSUM=265
EXECUTE=87
ONLY=322
FREETEXTTABLE=100
OWNER=327
INOUT=117
TIME=360
RANK=333
THEN=224
NUMERICN=148
OFFSET=321
REPLACE=182
COLUMN=38
EXISTS=89
NVARCHAR=151
VIEW_METADATA=371
ROWCOUNT=195
ADD=2
INTEGER=123
REMOTE=338
IDENTITY_INSERT=112
SEMANTICKEYPHRASETABLE=203
TO=226
FAST=286
RESULT=187
SET=207
RELATIVE=337
MIN=310
TEXT=222
UPDATETEXT=245
TSEQUAL=234
PRINT=173
CURRENT=49
UNION=239
RESUME=188
COMMIT=40
SYSNAME=214
SCHEMA=199
UNSIGNED=243
CLOSE=33
DECIMAL=383
DROP=75
BIGINT=14
WHEN=254
BIT_XOR=419
FILLFACTOR=94
STDEV=355
PLUS_ASSIGN=393
ROWGUID=342
DECLARE=64
BIT=16
REVOKE=191
BULK=21
BETWEEN=13
STRING=385
FIRST=288
PRIOR=331
CAST=267
CONTAINSTABLE=44
EXTERNAL=91
SCROLL_LOCKS=348
WHILE=256
VARYING=251
NOCOUNT=316
CURRENT_TIME=51
TRIGGER=231
CASE=25
DEALLOCATE=62
CASCADE=24
DIV_ASSIGN=396
FULLSCAN=291
SQL=216
NAME=315
INVOKER=126
FULL=102
INSERT=120
INSERTED=298
ENDIF=81
TINYINT=225
BLOCK_COMMENT=377
LAST=302
WORK=372
GROUPING_ID=295
SETUSER=208
UNIQUE=240
RESTORE=185
RR_BRACKET=407
SHARP=404
VIEW=252
LOCAL_ID=382
CONCAT=272
LINE_COMMENT=378
NTEXT=146
WAITFOR=253
PRIMARY=172
LOCAL=304
TRANSACTIONAL=230
TRY=362
DELETED=281
OPENQUERY=158
DENY=69
DATEPART=279
CMP=35
LR_BRACKET=406
CHECK=30
USE=246
KEEPFIXED=300
FROM=101
CATCH=268
DISTINCT=72
TEMPORARY=221
DECIMALN=63
THROW=358
DOLLAR=405
OVER=166
NOEXPAND=317
DTTM=76
INNER=119
ORDER=163
AUTHORIZATION=9
OPTIMISTIC=323
MULT_ASSIGN=395
UNPIVOT=242
UPDATE=244
OFFSETS=154
DISTRIBUTED=73
FOR=96
SMALLDATETIME=213
OPENXML=160
AND=5
FOLLOWING=289
AND_ASSIGN=398
SCROLL=347
INDEX=118
HNG=109
UNKNOWN=367
CONTINUE=45
DECRYPT=65
ALL=3
ENCRYPTION=285
PROC=174
DOT=401
CURRENT_TIMESTAMP=52
SECURITY=200
NTILE=319
DATETIMEN=59
ISOLATION=299
LINENO=135
PERCENT=167
SEMANTICSIMILARITYDETAILSTABLE=204
TEXTSIZE=223
VALUES=248
HASH=296
RANGE=332
CHANGETABLE=26
SECURITYAUDIT=201
DENSE_RANK=282
JOIN=129
OPEN=156
REVERT=190
ANY=6
DATETIME2=58
DISK=71
T__0=1
TYP_VERBRAUCH=236
STRING_COMMENT=379
BINARY=386
DESC=70
DATE=56
TOP=227
ABSOLUTE=260
SMALLINT=210
'!'=392
'|'=417
'#'=404
'~'=416
'/'=412
'/='=396
'|='=400
'%='=397
'>'=390
'||'=1
';'=409
'='=389
'@'=403
'+'=414
'_'=402
'.'=401
')'=407
'*='=395
'^'=419
'%'=413
'$'=405
'^='=399
'+='=393
'<'=391
'&='=398
'('=406
':'=410
'-'=415
'*'=411
','=408
'&'=418
'-='=394
