FUNCTION=118
FREETEXT=114
ROW=384
PRECISION=200
FIXED=108
DATETIMEOFFSET=69
SCHEMABINDING=389
CHECKPOINT=33
EXCEPT=97
EXISTING=101
KILL=151
CREATE=52
XMLNAMESPACES=417
OFF=179
LOOP=349
PRECEDING=373
WRITETEXT=298
RETURN=221
DIVIDE=455
FAST_FORWARD=328
CREATE_NOTE=54
ASC=9
PRESERVE=201
GROUPING=336
STATIC=396
TRANSACTION=264
INT=141
VALUE=283
FILE=106
TABLESAMPLE=255
RESTRICT=218
HG=125
RESIGNAL=216
INTERSECT=144
GROUP=122
SQUARE_BRACKET_ID=424
FETCH=105
RECOMPILE=379
USER=282
SHUTDOWN=241
SYSTEM_USER=253
GO=335
ASIS=10
TRY_CONVERT=268
CONSTRAINT=46
XML=416
MODIFY=356
APPLY=301
ALTER=4
PARAMETERS=194
NCHAR=166
CURRENT_USER=61
CLOB=35
TABLE=254
VARCHAR=286
SESSION_USER=238
FLOAT=430
TYP_ZEITWERT=273
SUM=400
DEBUG=72
AT=446
AS=8
SMALLINTN=244
CHECKSUM_AGG=310
SAMPLE=388
LEFT=152
AVG=303
XOR_ASSIGN=442
DUMP=88
TRUNCATE=267
SMALLMONEY=245
AUTO=302
MESSAGE=161
PLUS=457
LIKE=154
LOCK_ESCALATION=347
COLLATE=40
OUTER=191
BY=24
COUNT_BIG=315
MARK=351
SERIALIZABLE=393
MERGE=160
DATENAME=318
STATS_STREAM=397
UNCOMMITTED=409
RIGHT=224
HAVING=123
EXEC=99
MINUS=458
MODULE=456
READONLY=377
SEMI=452
UNIQUEIDENTIFIER=276
NOCHECK=168
COLON=453
OR_ASSIGN=443
OPTIMIZE=367
DATABASE=64
RAISERROR=209
ROWS=386
MONEY=162
FORMAT=113
SELF=392
PUBLIC=206
BIGINTN=17
CLUSTERED=37
INTN=142
COMPUTE=44
MOD_ASSIGN=440
GRANT_PERMISSION=121
CHAR=30
COUNT=314
TRAN=263
MONEYN=163
FORCESEEK=111
BREAK=21
DATEDIFF=317
QUOTE=207
GREATER=433
ESCAPE=95
BIT_OR=460
SYSTEM=252
NORECOMPUTE=361
PATH=372
IMAGE=133
CREATE_SCHEMA=53
LESS=434
DOUBLE=85
VAR=412
COMMENT=42
DOUBLE_QUOTE_ID=423
SELECT=234
INTO=145
DATETIMN=68
CHECKSUM=309
EXCEPTION=98
EXIT=103
COALESCE=39
ROLE=225
RULE=229
NULL=175
NO=167
ON=181
DELETE=78
NUMERIC=173
OF=178
BACKUP=13
UNDERLINE=445
NATIONAL=165
STATISTICS=250
OR=188
OPENDATASOURCE=183
FLOATN=109
BASE64=304
WARNING=291
UNBOUNDED=408
CURSOR=62
OUTPUT=369
TIMESTAMP=404
CURRENT_DATE=58
OTHERS=190
APPEND=7
WHERE=293
NULLIF=176
BIT_AND=461
SNAPSHOT=394
LIMIT=155
TYPE_WARNING=407
PARALLEL=195
MAX=352
CALLER=306
HTML=127
ID=427
SPACE=419
CROSS=56
IF=131
BOOLEAN=20
IN=135
IQ=147
MANAGE_PERMISSION=350
COMMA=451
REFERENCES=213
IS=148
PARTITION=371
SOME=248
EQUAL=432
NEXT=357
TIES=402
WITH=296
GRANT=120
VARBINARY=285
CHANGES=29
AUTOINCREMENT=12
CONVERT=51
VARP=413
DATETIME=66
STATUS=251
DEFAULT=76
HEXADECIMAL=124
SAVE=230
ERRLVL=94
EVENT=96
ROW_NUMBER=387
ROOT=383
PROCEDURE=205
ELSEIF=90
REPEATABLE=382
NONCLUSTERED=169
FORWARD_ONLY=332
BIT_NOT=459
IMMEDIATE=134
GLOBAL=334
DBCC=70
LF=153
TYP_MONEY=270
PIVOT=198
STAR=454
MOD=355
SEMANTICSIMILARITYTABLE=237
CONTAINS=48
IDENTITYCOL=129
STDEVP=399
NOT=170
DATEADD=316
OPENROWSET=185
FOREIGN=112
CHARACTER=31
ACTION=1
ROWGUIDCOL=228
TYPE=406
EXCLAMATION=435
USING=411
BEGIN=14
SPATIAL_WINDOW_MAX_CELLS=395
GOTO=119
MIN_ACTIVE_ROWVERSION=354
READ_ONLY=378
DISABLE=323
BLOB=19
KEY=150
COOKIE=313
MINUS_ASSIGN=437
ELSE=89
DOLLAR_ACTION=418
LOAD=157
NUMBER=363
BROWSE=22
COMMITTED=311
DEFINER=77
TYP_ZEITDIMENSION=272
ROLLBACK=226
READTEXT=211
REAL=431
PLAN=199
LEVEL=345
OUT=368
READ=210
INSENSITIVE=339
RECONFIGURE=212
CREATE_ASSOCIATION=55
WITHIN=297
LOCATION=158
LOGIN=348
CALL=25
END=92
DYNAMIC=324
REPLICATION=215
DELAY=320
KEYSET=343
OPTION=187
IDENTITY=128
BINARY_CHECKSUM=305
EXECUTE=100
ONLY=365
FREETEXTTABLE=115
OWNER=370
INOUT=137
TIME=403
RANK=376
THEN=259
NUMERICN=174
OFFSET=364
REPLACE=214
COLUMN=41
EXISTS=102
NVARCHAR=177
VIEW_METADATA=414
ROWCOUNT=227
ADD=2
INTEGER=143
REMOTE=381
IDENTITY_INSERT=130
DELIMITED=79
SEMANTICKEYPHRASETABLE=235
TO=261
FAST=327
RESULT=219
SET=239
RELATIVE=380
MIN=353
IGNORE=132
TEXT=257
UPDATETEXT=280
TSEQUAL=269
PRINT=203
CURRENT=57
UNION=274
RESUME=220
COMMIT=43
SYSNAME=247
SCHEMA=231
UNSIGNED=278
DECIMAL=426
CLOSE=36
DROP=86
BIGINT=16
WHEN=292
BIT_XOR=462
STDEV=398
FILLFACTOR=107
PLUS_ASSIGN=436
ROWGUID=385
DECLARE=74
BIT=18
QUOTED_IDENTIFIER=208
REVOKE=223
BULK=23
BETWEEN=15
STRING=428
FIRST=330
PRIOR=374
CAST=307
EXTERNAL=104
CONTAINSTABLE=49
SCROLL_LOCKS=391
WHILE=294
LOG=159
VARYING=287
NOCOUNT=359
CURRENT_TIME=59
TRIGGER=266
CASE=27
ENCODING=91
DEALLOCATE=71
CASCADE=26
DIV_ASSIGN=439
WORD=299
FULLSCAN=333
CONNECTION=45
SQL=249
VERBOSE=288
NAME=358
INVOKER=146
FULL=117
INSERT=140
INSERTED=340
ENDIF=93
TINYINT=260
BLOCK_COMMENT=420
LAST=344
WORK=415
GROUPING_ID=337
SETUSER=240
UNIQUE=275
RESTORE=217
CONSOLE=47
CLIENT=34
RR_BRACKET=450
SHARP=447
LOCAL_ID=425
VIEW=289
LINE_COMMENT=421
CONCAT=312
NTEXT=172
WIDTHS=295
WAITFOR=290
PRIMARY=202
LOCAL=346
TRANSACTIONAL=265
TRY=405
PASSWORD=196
DELETED=321
OPENQUERY=184
NAMES=164
SKIP=242
DENY=80
DATEPART=319
CMP=38
LR_BRACKET=449
CHECK=32
USE=281
KEEPFIXED=342
FROM=116
CATCH=308
DISTINCT=83
TEMPORARY=256
DECIMALN=73
THROW=401
DOLLAR=448
OVER=192
NOEXPAND=360
DTTM=87
INNER=139
ORDER=189
AUTHORIZATION=11
OPTIMISTIC=366
MULT_ASSIGN=438
UNPIVOT=277
UPDATE=279
OFFSETS=180
FOR=110
DISTRIBUTED=84
SMALLDATETIME=246
OPENXML=186
AND=5
FOLLOWING=331
AND_ASSIGN=441
SCROLL=390
INDEX=138
HNG=126
UNKNOWN=410
CONTINUE=50
DECRYPT=75
ALL=3
ENCRYPTION=326
PROC=204
DOT=444
CURRENT_TIMESTAMP=60
SECURITY=232
NTILE=362
ISOLATION=341
LINENO=156
PERCENT=197
ENCRYPTED=325
SEMANTICSIMILARITYDETAILSTABLE=236
TEXTSIZE=258
VALUES=284
HASH=338
RANGE=375
CHANGETABLE=28
SECURITYAUDIT=233
DENSE_RANK=322
JOIN=149
INFO=136
OPEN=182
REVERT=222
ANY=6
DATETIME2=67
FINALLY=329
DISK=82
NOTIFY=171
TYP_VERBRAUCH=271
STRING_COMMENT=422
BINARY=429
DESC=81
DATE=65
TOP=262
ABSOLUTE=300
DATA=63
PACKETSIZE=193
SMALLINT=243
'!'=435
'|'=460
'#'=447
'~'=459
'/'=455
'|='=443
'/='=439
'%='=440
'>'=433
';'=452
'='=432
'@'=446
'+'=457
'_'=445
'.'=444
')'=450
'*='=438
'^'=462
'%'=456
'$'=448
'^='=442
'+='=436
'<'=434
'&='=441
'('=449
':'=453
'-'=458
'*'=454
','=451
'&'=461
'-='=437
